@import 'variables.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--fontText);
    > header {
        font-family: var(--fontHeader);
        padding: 0.5rem 0 0.5rem 0.5rem;
        color: var(--colorTextSecondary);
        background-color: var(--colorSecondary);
        
    }

    @media (min-width: 1024px) {
        max-width: var(--maxWidth);
        margin: 0 auto;
    }
}


main {
    line-height: 1.4rem;
    
}

header, footer {
    font-family: var(--fontHeader);
    color: var(--colorTextSecondary);
    background-color: var(--colorSecondary);
}


#movie-list article section {
    display: flex;
    flex-direction: column;
        justify-content: center;
        align-items: center;
        
    

    img {
        width: 250px;
        margin-top: 0.5rem; 
    }
    #text-container {
        padding: 0.5rem;
    }
    .description {
        margin: 0.3rem 0 1rem 0;
    }

}

#movie-list {
    padding: 0 0.5rem;
    margin-bottom: 1rem;
}
#movie-card {
    border: thin solid var(--colorSecondary);
    border-radius: 0.5rem;
    margin: 1rem 0;
    

header {
    padding: 0.5rem;
    background-color: var(--colorTertiary);
}
section {
    .text-container {
        padding: 0.7rem 0;
    
}
}
}

footer {
    bottom: 0;
    width: 100%;
    padding: 0.25rem 0 0.25rem 0;
    text-align: center;
    
    @media (min-width: 768px) {
        position: fixed;
        max-width: var(--maxWidth);
        
    }
}

nav { 
    ul {
    padding: 0.2rem 0 0.5rem 0.5rem;
    display: flex;
    flex-flow: column;
    justify-content: start;
    background-color: var(--colorBgNav);

    }

    li {
        list-style: none;
        

    a{
        color: var(--colorTextSecondary);
        text-decoration: none;
        font-weight: bold;
        &:hover,
        &:focus,
        &:active {
            color: var(--colorNavHover);
            text-decoration: underline 1px solid var(--colorNavHover);
                }
        
            }
    }
}

/*bigger screens*/
@media (min-width: 601px) {
    nav { 
        ul {
        display: flex;
        flex-flow: wrap;
        gap: 1.5rem;
        }

    a{
        color: var(--colorTextSecondary);
        text-decoration: none;
        font-weight: bold;
        }
    }

    #movie-list {
        margin-bottom: 3rem;
    }

    #movie-list article section {
        height: 250px;
        display: flex;
        flex-direction: row;
        align-items: stretch;
        gap: 0.5rem;
        

        #text-container {
                padding: 0rem;
                }
        }


    #movie-list article section img {
        width: auto; 
        border-radius: 0rem 0 0 0.5rem;
        max-width: 200px; 
        height: 100%; 
        object-fit: cover; 
        flex-shrink: 0;
        margin-top: 0; 
    }


    #movie-list article section .text-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between; 
        flex-grow: 1; 
        text-align: left; 
    }


    #movie-list article section .description {
        margin: 0.3rem 0 1rem 0; 
    }
}


